
""" На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
    Программа должна вывести в соответствии с указанным алгоритмом строки,
    количество которых равно количеству разных букв в строке, которая получается путем
    конкатенации введенного слова и строки "запретил букву".
    Input 1: роскомнадзор
    Output 1: роскомнадзор запретил букву а
              роскомндзор зпретил букву б
              роскомндзор зпретил укву в
              роскомндзор зпретил уку д
              роскомнзор зпретил уку е
              роскомнзор зпртил уку з
              роскомнор пртил уку и
              роскомнор пртл уку к
              росомнор пртл уу л
              росомнор прт уу м
              росонор прт уу н
              росоор прт уу о
              рср прт уу п
              рср рт уу р
              с т уу с
              т уу т
              уу у                                                                            """

s = 'роскомнадзор'
s = s + ' ' + 'запретил букву'
count_char = len(set(s.replace(' ', '')))
sorted_char = sorted(set(s.replace(' ', '')))
for i in range(count_char):
    print(s.strip(), sorted_char[i])
    s = s.replace(sorted_char[i], '')

